<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
			<head>
					<meta charset="utf-8">
					<title>tabela-Katlo </title>
					<style>
						table {
							font-family: Calibri;
							border-collapse: collapse;
							border: solid 3px #00B0F0;
							width: 35%;
							height: 50%;
							}

						th {
						background-color: #5B9BD5;
						border: solid 2px #00B0F0;
						font-family: 'Arial Black';
						color: #FFE599;
						}

						caption {
						border: solid 3px #00B0F0;
						border-bottom: none;
						color: #2F5496;
						font-family: 'Arial Black';
						font-size: 23px;
						background-color: #DEEAF6;
						}

						td {
						border: solid 2px #00B0F0;
						font-family: 'Times New Roman';
						font-weight: bold;
						text-align: center;
						}
					</style>
			</head>
			<body>
				<table style="background-color: #BDD6EE;">
					<caption>Procesory-Katlo Aliaksei 2Kg1</caption>
					<tr>
					  <th>Model procesora</th>
					  <th>Data uruchomienia</th>
					  <th>Maksymalna częstotliwość Turbo</th>
					  <th>Cache</th>
					  <th>Liczba rdzeni</th>
					  <th>Maksymalna liczba torów PCI Express</th>
					</tr>
					<tr>
					  <td>Intel® Core™ i9 14900K</td>
					  <td style="font-family: Calibri;">Q4'23</td>
					  <td style="font-family: Calibri;">6 GHz</td>
					  <td style="font-family: Calibri;">36 MB Intel® Smart Cache</td>
					  <td style="font-family: Calibri;">24</td>
					  <td style="font-family: Calibri;">20</td>
					</tr>
					<tr bgcolor="#9CC2E5">
					  <td>Intel® Core™ i9 10920X X-series</td>
					  <td style="font-family: Calibri;">Q4'19</td>
					  <td style="font-family: Calibri;">4.60 GHz</td>
					  <td style="font-family: Calibri;">19.25 MB Intel® Smart Cache</td>
					  <td style="font-family: Calibri;">12</td>
					  <td style="font-family: Calibri;">48</td>
					</tr>
					<tr bgcolor="#2E74B5">
					  <td>Intel® Core™ i7 14700K</td>
					  <td rowspan="2" style="font-family: Calibri;">Q4'23</td>
					  <td style="font-family: Calibri;">5.6 GHz</td>
					  <td style="font-family: Calibri;">33 MB Intel® Smart Cache</td>
					  <td style="font-family: Calibri;">20</td>
					  <td style="font-family: Calibri;">20</td>
					</tr>
					<tr bgcolor="#1F4E79">
					  <td>Intel® Core™ i5 14600KF</td>
					  <td style="font-family: Calibri;">5.3 GHz</td>
					  <td style="font-family: Calibri;">24 MB Intel® Smart Cache</td>
					  <td style="font-family: Calibri;">14</td>
					  <td style="font-family: Calibri;">20</td>
					</tr>
					<tr bgcolor="#002060">
					  <td style="color: white;">Intel® Core™ i3-N305</td>
					  <td style="color: white; font-family: Calibri;">Q1'23</td>
					  <td style="color: white; font-family: Calibri;">3.80 GHz</td>
					  <td style="color: white; font-family: Calibri;">6 MB Intel® Smart Cache</td>
					  <td style="color: white; font-family: Calibri;">8</td>
					  <td style="color: white; font-family: Calibri;">9</td>
					</tr>
					<tr>
					  <td colspan="6" style="color: #C00000; font-family: 'Arial Black'; font-size: 20px;">Procesory</td>
					</tr>
				  </table>
			<A HREF="index.html"> Wróć </A>
			</body>
	</html>